# EnvidualCodingChallenge

./: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/de/hergt/envidualcodingchallenge/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/de/hergt/envidualcodingchallenge/android/tweet/overview/: TweetOverviewView.kt  TweetOverviewViewModel.kt
docker/dev/: dev.env  docker-compose.dev.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/: FlowCollector.swift
iosApp/iosApp/module/tweet/overview/: TweetOverviewRepresentable.swift  TweetOverviewView.swift  TweetOverviewViewModel.swift
shared/: build.gradle.kts  docker-compose.yml
shared/src/androidMain/kotlin/de/hergt/envidualcodingchallenge/core/: DriverFactory.kt  NativeHttpClient.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/core/: DriverFactory.kt  NativeHttpClient.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/core/constants/: FormData.kt  TextKeys.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/dtos/: TweetDTO.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/extensions/: IntExtensions.kt  TweetExtensions.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/repositories/: TweetRepository.kt
shared/src/commonMain/kotlin/de/hergt/envidualcodingchallenge/utils/: NetworkUtils.kt  TimeUtils.kt
shared/src/commonMain/sqldelight/de/hergt/envidualcodingchallenge/: Tweet.sq
shared/src/iosMain/kotlin/de/hergt/envidualcodingchallenge/core/: DriverFactory.kt  NativeHttpClient.kt
shared/src/iosMain/kotlin/de/hergt/envidualcodingchallenge/core/compose/: SharedViewControllers.kt
shared/src/jsMain/kotlin/de.hergt.envidualcodingchallenge/: Application.kt
shared/src/jsMain/kotlin/de.hergt.envidualcodingchallenge/core/: DriverFactory.kt  NativeHttpClient.kt
shared/src/jvmMain/kotlin/de/hergt/envidualcodingchallenge/: Application.kt
shared/src/jvmMain/kotlin/de/hergt/envidualcodingchallenge/core/: DriverFactory.kt  MainController.kt  NativeHttpClient.kt
shared/src/jvmMain/kotlin/de/hergt/envidualcodingchallenge/routing/api/v1/: apiV1.kt
shared/src/jvmMain/kotlin/de/hergt/envidualcodingchallenge/routing/api/v1/tweet/: TweetApi.kt
shared/src/mobileCommonMain/kotlin/de/hergt/envidualcodingchallenge/navigation/: NavRoutes.kt
shared/src/mobileCommonMain/kotlin/de/hergt/envidualcodingchallenge/ui/: TweetCard.kt  TweetOverview.kt
